// FONTS
$default-font: "roboto-example", sans-serif

//COLORS
$accent: #D11715
$white: #ffffff
$black: #000000

//COLORS-TEXT
$white-text: #ffffff
$black-text: #000000

//SIZES
$base-font-size: 16px
$content-size: 1140px
